LOKI_PORT=3456
LOKI_DB="simple.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="25mb"
LOKI_PRETTY=true
LOKI_AUTHZ_READ=""
LOKI_AUTHZ_CREATE="key1"
LOKI_AUTHZ_UPDATE="key1"
LOKI_AUTHZ_DELETE="key1"
LOKI_AUTHZ_WHITELIST="localhost"
