LOKI_KEYCLOAK="http://localhost:8765"
LOKI_REALM="vws"
LOKI_CLIENTID="locatieregister"

LOKI_PORT=3030
LOKI_DB="db/simple.db"
LOKI_CORS=true
LOKI_COMPRESSION=true
LOKI_CONFIG="config.json"
LOKI_POLICIES="policies.json"
LOKI_SIZE_LIMIT="1000mb"
LOKI_PRETTY=true
LOKI_DEBUG=true
LOKI_AUTHZ_READ=""
LOKI_AUTHZ_CREATE="key1"
LOKI_AUTHZ_UPDATE="key1"
LOKI_AUTHZ_DELETE="key1"
LOKI_AUTHZ_WHITELIST="localhost"
LOKI_AUTHZ_JWT_SHARED="my_shared_secret"
